
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');

/* ---------------------- */
/* variables  */

:root{
    --blackDark:#000000;
    --blackLight:#505050;
    --whiteDark:#f5f5f5;
    --whiteLight:#ffff;
    --gradient: linear-gradient(-95deg, rgba(255, 168, 75, 0.73) 17.87%, #FF8A56 51.36%, rgba(177, 108, 234, 0.72) 87.3%);
    --violet:rgba(177, 108, 234, 0.72) ;
    --h1:6rem;
    --h2:3.75rem;
    --h3:3rem;
    --h4:2.125rem;
    --h5:1.5rem;
    --h6:1.25rem;
    --subtitle1:1rem;
    --subtitle2:0.875rem;
    --bottom:0.875rem;
    --caption:0.75rem;
    --shadow:0px 4px 4px rgba(80, 80, 80,0.20);
    --font:'Plus Jakarta Sans', sans-serif;
}

/* variables  */
/* ---------------------- */

/* --------------------------------------class list ---------------------------- */

.subtitle{
    font-size: var(--h5);
    line-height: 140%;
    background-image:var(--gradient);
    background-clip: text;
    -webkit-background-clip:text;
    -webkit-text-fill-color: transparent;
    color: transparent;
    letter-spacing: 1.5px;
    width: max-content;
}

.section-title{
    font-size: var(--h5);
    text-align: center;
    width: 60%;
    line-height: 100%;
    font-weight: 900;
    padding-block: 0.3em;
}

.card{
    width: 30%;
    box-shadow: var(--shadow);
}

@media (max-width:600px) {
    .subtitle{
        font-size: var(--subtitle2);
       
    }

    .section-title{
        width: 80%;
        font-size: var(--subtitle1);
        font-weight: 600;
        text-align: center;
        text-transform: none;
    }

    .card{
        width: 90%;
        margin: 0 auto;
        
    }
}
/* --------------------------------------class list ---------------------------- */


body{
    font-family: var(--font);
 
    
}

html{
    scroll-padding: 80px
}

/* navbar  */


nav{
    transition: position 300ms;
    z-index: 999;
}

nav.active{
    position: fixed;
    inset: 0;
    box-shadow: var(--shadow);
    height: 80px;
}


nav .container{
    
    background-color: var(--whiteLight);
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
}

.logo{
    font-size: var(--subtitle1);
    font-weight: 600;
    margin-left: 1em;
}

.nav-list{
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    gap: 1em;
}
.list-item{
    font-size: var(--caption);
    font-weight: 700;
   

}
.mobile-menu{
    display: none;
}
/*================================== navbar===============================================  */
/*================================== hero section ===============================================  */

header .container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
  
    gap: 1em;
    justify-content: center;
    min-height: 60vh;
    align-items: center;
}

.header-info{
    flex-basis: 60%;
    

}

.header-title{
    font-size: var(--h3);
    line-height: 100%;
    font-weight: 900;
    padding-block: 0.3em;
}
.header-title span{
    background-image: var(--gradient);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    color: transparent;
}
.header-subtitle{
    font-size: var(--subtitle2);
    padding-bottom: 1em;
}
.header-btns{
    /* background-color: red; */
    display: flex;
    justify-content: start;
    gap: 1em;
}
.call-btn{
    background-color:var(--blackDark);
    /* min-width: 150px; */
    color: var(--whiteDark);
    padding: 0.4em;
  
    text-align: center;
    font-size: var(--bottom);
    font-weight: 600;
    cursor: pointer;
}
.download-btn{
  
  border-width: 2px;
  border-style: solid;
  border-image: var(--gradient);
  border-image-slice: 0.5;
  background-color: transparent;
  cursor: pointer;
  padding: 0.3.5em;
  

}
.header-image{
    flex-basis: 35%;
   
}
.header-image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*================================== hero section ===============================================  */
/*================================== service section ===============================================  */


#service{
    padding-block: 2em;
    z-index: 9998;
}

.service-container{
    width: 90%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    gap: 1em;
    flex-wrap: wrap;

}
.service-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-card{
    padding-block: 0.5em;
    border-radius: 5px;
    background-color: var(--whiteDark);
}

.service-card li{
    list-style: inside;
    font-size: var(--caption);
    margin-left: 0.5em;
}

.card-title{
    width: 100%;
    background-image: var(--gradient);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-size: var(--subtitle1);
    text-align: center;
}
/*================================== service section ===============================================  */
/*================================== projects section ===============================================  */

.projects-container{
    width: 90%;
    margin-inline: auto;
    display: flex;
    padding-block: 2em;
    gap: 1em;
    flex-wrap: wrap;
    justify-content: center;
}

.project-card{background-color: var(--whiteDark);
    box-shadow: var(--shadow);

}
.project-card h6{
    font-size: var(--subtitle1);
    letter-spacing: -1px;
    text-transform: uppercase;
    text-align: center;
    width: 100%;
}

.project-card p{
    text-transform: capitalize;
    text-align: center;
}
.project-card span{
    text-transform: capitalize;
align-items: center;
  display: flex;
  justify-content: center;
 height: 40px;
  
font-size: var(--caption);
}



/*================================== projects section ===============================================  */
/*================================== work section ===============================================  */

#eduction{
margin-block: 1em;
}
.eduction-container{
    width: 90%;
    margin-inline: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2em;

}
.edu-col{
    width: 45%;
}
.col-title{
    font-size: var(--h5);
    padding-block: 0.5em;
    text-align: left;
    color: var(--blackLight);
    
}
.subject{
    font-size: var(--caption);
    display: flex;
    justify-content: space-between;
    padding-block: 0.5em;
}
.subject li{
    list-style: disc;
}
/*================================== work section ===============================================  */
/*================================== testimonial section ===============================================  */
#testimonial{
    padding-block: 2em;
}
.testimonial-container{
    width: 90%;

    /* min-height:40vh; */
    margin-inline:auto;
}
.testimonial-header{
   padding-block: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}


.swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .swiper-button-next, .swiper-button-prev {
      background-color: var(--blackDark) !important;
      width: 40px !important;
      height: 40px !important;
      border-radius: 2px;
      padding: 0.25em;
     
  }

  .swiper-button-next{
      top: 90%;
  }
  .swiper-button-prev{
      left: 90%;
      top: 90%;
  }


  .swiper-button-prev:after,.swiper-button-next:after{
      color: var(--whiteDark);
      font-size: 1.2em;
      
  }



  .testimonial-card{
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      align-items: center;
      gap: 1em;
     
  }
.testimonial-card img{
    width: 40%;
    object-fit: contain;
    border-radius: 5px;
    filter:grayscale(1);
}
.testimonial-quote{
    width: 50%;
    text-align: left;
    
}
.testimonial-quote h5{
    font-size: var(--h6);
    text-align: left;
    font-weight: 700;
    padding-bottom: 1em;
}
/*================================== testimonial section ===============================================  */
/*================================== footer section ===============================================  */

footer{
    background-color: var(--blackDark);
}
.footer-header{
width: 85%;
margin-inline: auto;
color: var(--whiteDark);
padding-block: 2em 0;
}
.footer-header h1{
    font-size: var(h4);
    line-height: 100%;
}

.footer-header h2{
    font-size: var(--h4);
    background-image: var(--gradient);
    background-size: 0% 3px;
    background-position: left bottom;
    background-repeat: no-repeat;
    width: max-content;
transition: background-size 300ms ;




}


.footer-header h2:hover{
    background-size: 100% 3px;
}
.arrow{
    color: var(--whiteDark);
    /* font-size: var(--h5) ; */
}

.footer-content{
    display: flex;
    width: 85%;
    margin-inline: auto;
    padding-block: 2em;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    color: var(--whiteDark);
  
}
.portfolio-address{
    font-size:var(--caption)
}

.footer-mail{
    display: block;
    font-size: var(--caption);
}

.footer-list >li{
    
    font-size: var(--subtitle2);
    cursor: pointer;
    background-image: var(--gradient);
    background-size: 0% 3px;
    background-position: left bottom;
    background-repeat: no-repeat;
    width: max-content;
transition: background-size 300ms ;
}
.footer-list li:hover{
   background-size: 100% 3px;
}

/*================================== footer section ===============================================  */

